# ProcessoIntuitiveCare

./: README.md
TesteIntuitiveCare/WebScraping/: pom.xml
TesteIntuitiveCare/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/: WebScrapingApplication.java
TesteIntuitiveCare/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/Controller/: ScrappingAndCompressionController.java  WebScrappingController.java
TesteIntuitiveCare/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/Service/: FileCompressionService.java  FileDownloadService.java  WebScrapingService.java
TesteIntuitiveCare/WebScraping/src/main/resources/: application.properties
TesteTecnico/AnalyticsQuery/: Maiores_empresas.sql  Query_CONFIGS.sql  README.md
TesteTecnico/CrudPythonVue/: README.md
TesteTecnico/CrudPythonVue/Code/: server.py
TesteTecnico/CrudPythonVue/Code/view/: package-lock.json  package.json
TesteTecnico/CrudPythonVue/Code/view/src/: App.vue
TesteTecnico/CrudPythonVue/DumpDB/: dump1_CrudPythonVue
TesteTecnico/DadosTransformacao/: README.md  dados_extraidos.csv  pom.xml
TesteTecnico/DadosTransformacao/src/main/java/com/TesteTecnico/DadosTransformacao/: DadosTransformacaoApplication.java
TesteTecnico/DadosTransformacao/src/main/java/com/TesteTecnico/DadosTransformacao/Controller/: TransformacaoDadosCONTROLLER.java  TransformacaoDeDadosController.java
TesteTecnico/DadosTransformacao/src/main/java/com/TesteTecnico/DadosTransformacao/Service/: CompactadorDeCsv.java  CsvDownloadSERVICE.java  CsvZipperSERVICE.java  ExtracaoTabelaPdf.java  ExtratorDePdf.java  ProcessadorDePdf.java  ProcessadorPdfService.java  ServicoDeDownload.java
TesteTecnico/DadosTransformacao/src/main/java/com/TesteTecnico/DadosTransformacao/model/: Dados.java  dadosMODEL.java
TesteTecnico/DadosTransformacao/src/main/resources/: application.properties
TesteTecnico/DadosTransformacao/src/test/java/com/TesteTecnico/DadosTransformacao/: DadosTransformacaoApplicationTests.java
TesteTecnico/ManipulaçãoPdf/: pom.xml
TesteTecnico/ManipulaçãoPdf/src/main/java/com/TesteTecnico/ManipulacaoPdf/: ManipulacaoPdfApplication.java
TesteTecnico/ManipulaçãoPdf/src/main/resources/: application.properties
TesteTecnico/ManipulaçãoPdf/src/test/java/com/TesteTecnico/ManipulacaoPdf/: ManipulacaoPdfApplicationTests.java
TesteTecnico/WebScraping/: README.md  pom.xml
TesteTecnico/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/: WebScrapingApplication.java
TesteTecnico/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/Controller/: ArquivosController.java
TesteTecnico/WebScraping/src/main/java/com/IntuitiveCare/WebScraping/Service/: ArquivoDownloadService.java  CompressorService.java  WebScrapingService.java
TesteTecnico/WebScraping/src/test/java/com/IntuitiveCare/WebScraping/: WebScrapingApplicationTests.java
